<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;$(CUDA_INC_PATH);$(NVSDKCOMPUTE_ROOT)\C\common\inc;$(MATLABROOT)\extern\include;$(IncludePath);$(ProjectDir);$(SolutionDir)\Lib</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(VCInstallDir)lib\amd64;$(VCInstallDir)atlmfc\lib\amd64;$(WindowsSdkDir)lib\x64;$(MATLABROOT)\extern\lib\win64\microsoft;$(CUDA_LIB_PATH);$(NVSDKCOMPUTE_ROOT)\C\common\lib;$(LibraryPath)</LibraryPath>
    <TargetExt>.mexw64</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CudaCompile>
      <CodeGeneration>compute_30,sm_30</CodeGeneration>
    </CudaCompile>
    <Link>
      <AdditionalDependencies>cudart.lib;libmex.lib;libmat.lib;libmx.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link>
      <ModuleDefinitionFile>matlab.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>